<.header>
  Browse Recipes by Category
  <:subtitle>
    Discover recipes organized by categories
  </:subtitle>
</.header>

<div class="page-container">
  <!-- Left Sidebar - Categories -->
  <div class="sidebar">
    <div class="content-card">
      <div class="card-body">
        <h2 class="section-heading">Categories</h2>

        <ul class="sidebar-menu">
          <!-- All Recipes Option -->
          <li class={if @selected_category_id == nil, do: "bordered", else: ""}>
            <a
              phx-click="filter_by_category"
              phx-value-category_id=""
              class={[
                "sidebar-menu-item-link",
                if(@selected_category_id == nil, do: "active", else: "")
              ]}
            >
              <span>All Recipes</span>
              <span class="badge badge-outline">
                {@total_recipes}
              </span>
            </a>
          </li>
          
<!-- Individual Categories -->
          <%= for category <- @categories do %>
            <li class={if @selected_category_id == category.id, do: "bordered", else: ""}>
              <a
                phx-click="filter_by_category"
                phx-value-category_id={category.id}
                class={[
                  "sidebar-menu-item-link",
                  if(@selected_category_id == category.id, do: "active", else: "")
                ]}
              >
                <span>{category.name}</span>
                <span class="badge badge-outline">
                  {category.recipe_count}
                </span>
              </a>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
  
<!-- Right Content - Recipe Grid -->
  <div class="main-content">
    <div class="content-header">
      <h3 class="content-title">
        {@selected_category_name} Recipes
      </h3>
      <p class="content-subtitle">
        <%= case @selected_category_id do %>
          <% nil -> %>
            Showing all recipes
          <% _ -> %>
            Showing recipes in {@selected_category_name} category
        <% end %>
      </p>
    </div>

    <RecipeForgeWeb.RecipeCardGrid.recipe_card_grid recipes={@recipes} />
    <!-- Empty State -->
    <%= if @empty_recipes do %>
      <div class="empty-state">
        <div class="empty-state-icon-container">
          <.icon name="hero-magnifying-glass" class="empty-state-icon" />
        </div>
        <h3 class="empty-state-title">
          No recipes found
        </h3>
        <p class="empty-state-message">
          <%= case @selected_category_id do %>
            <% nil -> %>
              You haven't created any recipes yet.
            <% _ -> %>
              No recipes found in the {@selected_category_name} category.
          <% end %>
        </p>
        <.link navigate={~p"/recipes/new"} class="btn btn-primary">
          Create Your First Recipe
        </.link>
      </div>
    <% end %>
  </div>
</div>
