<!-- Quick Create Section -->
<div class="card bg-base-100 shadow-xl mb-6">
  <div class="card-body">
    <h2 class="card-title">Quick Create</h2>
    <p>Instantly create a new recipe from anywhere.</p>
    <.form
      for={@url_form}
      phx-submit="generate_from_url"
      class="card-actions justify-start mt-2 items-center flex-wrap gap-2"
    >
      <.input
        field={@url_form[:url]}
        placeholder="https://example.com/recipe"
        class="input input-bordered w-full max-w-xs"
      />
      <.button type="submit" class="btn btn-primary">Generate Draft</.button>
    </.form>
  </div>
</div>

<!-- Recipe Grid -->
<div
  class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6"
  id="recipes-grid"
  phx-update="stream"
>
  <div :for={{id, recipe} <- @streams.recipes} id={id}>
    <RecipeForgeWeb.RecipeCard.recipe_card recipe={recipe} />
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="recipe-modal"
  show
  on_cancel={JS.patch(~p"/recipes")}
>
  <.live_component
    module={RecipeForgeWeb.RecipeLive.FormComponent}
    id={@recipe.id || :new}
    title={@page_title}
    action={@live_action}
    recipe={@recipe}
    patch={~p"/recipes"}
  />
</.modal>
