<div class="page-card">
  <div class="card-body">
    <div class="recipe-title-container">
      <div>
        <h1 class="recipe-title">{@recipe.name}</h1>
        <div class="badge-container mt-2">
          <%= for category <- @recipe.categories do %>
            <div class="badge badge-outline">{category.name}</div>
          <% end %>
        </div>
      </div>
      <button
        class="button-favorite-recipe-page"
        phx-click="toggle_favorite"
        phx-value-id={@recipe.id}
        title={if @recipe.is_favorite, do: "Remove from Favorites", else: "Add to Favorites"}
      >
        <%= if @recipe.is_favorite do %>
          <.icon name="hero-heart-solid" class="h-6 w-6" />
        <% else %>
          <.icon name="hero-heart" class="h-6 w-6" />
        <% end %>
      </button>
    </div>

    <%= if @recipe.description do %>
      <p class="recipe-description">{@recipe.description}</p>
    <% end %>

    <div class="divider"></div>

    <div class="recipe-grid">
      <div class="ingredients-section">
        <h3 class="section-heading">Ingredients</h3>
        <ul class="ingredients-list">
          <%= for ri <- @recipe.recipe_ingredients do %>
            <li>
              {ri.quantity} {ri.unit} {ri.ingredient.name}
              <%= if ri.notes do %>
                <span class="list-item-notes">- {ri.notes}</span>
              <% end %>
            </li>
          <% end %>
        </ul>

        <%= if @recipe.prep_time || @recipe.cook_time || @recipe.servings do %>
          <div class="info-container">
            <h4 class="info-title">Recipe Info</h4>
            <div class="info-details">
              <%= if @recipe.prep_time do %>
                <div>Prep: {@recipe.prep_time} min</div>
              <% end %>
              <%= if @recipe.cook_time do %>
                <div>Cook: {@recipe.cook_time} min</div>
              <% end %>
              <%= if @recipe.servings do %>
                <div>Servings: {@recipe.servings}</div>
              <% end %>
              <%= if @recipe.yield_description do %>
                <div>Yield: {@recipe.yield_description}</div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>

      <div class="instructions-section">
        <h3 class="section-heading">Instructions</h3>
        <ol class="instructions-list">
          <%= for instruction <- @recipe.instructions do %>
            <li class="list-item-relaxed">{instruction}</li>
          <% end %>
        </ol>

        <%= if @recipe.notes do %>
          <div class="info-container">
            <h4 class="info-title">Notes</h4>
            <p class="notes-text">{@recipe.notes}</p>
          </div>
        <% end %>
      </div>
    </div>

    <div class="card-actions-row">
      <!-- Delete button -->
      <.live_component
        module={RecipeForgeWeb.DeleteRecipeComponent}
        id={"delete-recipe-#{@recipe.id}"}
        recipe={@recipe}
        variant={:button}
      />
      <.link navigate={~p"/recipes/#{@recipe}/cooking"} class="btn btn-secondary">
        Cooking Mode
      </.link>
      <.link patch={~p"/recipes/#{@recipe}/show/edit"} class="btn btn-primary">
        Edit Recipe
      </.link>
    </div>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id="recipe-modal"
  show
  on_cancel={JS.patch(~p"/recipes/#{@recipe}")}
>
  <.live_component
    module={RecipeForgeWeb.RecipeLive.FormComponent}
    id={@recipe.id}
    title={@page_title}
    action={@live_action}
    recipe={@recipe}
    patch={~p"/recipes/#{@recipe}"}
  />
</.modal>

<.confirmation_modal
  :if={@show_delete_modal}
  id="delete-recipe-modal"
  show
  title="Delete Recipe?"
  message={"Are you sure you want to permanently delete \"#{@recipe.name}\"? This action cannot be undone."}
  confirm_text="Delete Recipe"
  cancel_text="Cancel"
  on_confirm={JS.push("confirm_delete")}
  on_cancel={JS.push("hide_delete_modal")}
/>
